# REST and UI internal server - always SSL enabled
server {
  # server listening for internal requests
  listen              {{ constants.internal_rest_port }} ssl default_server;
  listen              [::]:{{ constants.internal_rest_port }} ssl default_server;
  server_name         _;

  ssl_certificate     {{ constants.internal_cert_path }};
  ssl_certificate_key {{ constants.internal_key_path }};

  include "/etc/nginx/conf.d/logs-conf.cloudify";

  # serve the Prometheus monitoring (backed by cloudify-monitoring upstream).
  include "/etc/nginx/conf.d/redirect-to-monitoring.cloudify";
}
